{
  "name": "cps731-soft-eng1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test":"cross-env TEST=1 jest" 
  },
  "dependencies": {
    "bcrpyt": "^2.0.0",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.2",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "jest": "^27.3.1",
    "mongodb": "^4.1.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.13"
  }
}
